spring.application.name=SaludClick


# Security Configuration
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/saludclick?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



security.jwt.private.key=${SECRET-KEY}
security.jwt.user.generator=${USER_GENERATOR}
